
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.73 (7892) x86_64-apple-darwin17.0]

[Workspace restored from /Users/madisonlilly/.RData]
[History restored from /Users/madisonlilly/.Rapp.history]

2021-02-02 16:07:24.753 R[34689:6966818] +[NSSavePanel _warmUp] attempted warmup
> setwd('~/Desktop/Evolution/Tasks/Tasks_02')
> Data <- read.csv ('http://jonsmitchell.com/data/beren.csv', stringsAsFactors=F)
> write.csv(Data, 'rawdata.csv', quote=F)
> length(data)
[1] 1
> nrow(Data)
[1] 1356
> ncol(Data)
[1] 12
> colnames(Data)
 [1] "year"         "month"        "day"          "dotw"         "start_hour"  
 [6] "start_minute" "end_hour"     "end_minute"   "event"        "value"       
[11] "units"        "caregiver"   
> head(Data)
  year month day     dotw start_hour start_minute end_hour end_minute  event
1 2019     4  18 Thursday         11           53       NA         NA  birth
2 2019    10  18   Friday          7           50       NA         NA    wet
3 2019    10  18   Friday         10            0       NA         NA    wet
4 2019    10  18   Friday         12           20       NA         NA    wet
5 2019    10  18   Friday         14           25       NA         NA    wet
6 2019    10  18   Friday          8           20       NA         NA bottle
  value units caregiver
1                   kch
2                    ap
3                    ap
4                    ap
5                    ap
6   1.5    oz        ap
> Data[1,]
  year month day     dotw start_hour start_minute end_hour end_minute event
1 2019     4  18 Thursday         11           53       NA         NA birth
  value units caregiver
1                   kch
> Data[2,]
  year month day   dotw start_hour start_minute end_hour end_minute event
2 2019    10  18 Friday          7           50       NA         NA   wet
  value units caregiver
2                    ap
> Data[1:3,]
  year month day     dotw start_hour start_minute end_hour end_minute event
1 2019     4  18 Thursday         11           53       NA         NA birth
2 2019    10  18   Friday          7           50       NA         NA   wet
3 2019    10  18   Friday         10            0       NA         NA   wet
  value units caregiver
1                   kch
2                    ap
3                    ap
> Data[1:3, 4]
[1] "Thursday" "Friday"   "Friday"  
> Data[1:5, 1:3]
  year month day
1 2019     4  18
2 2019    10  18
3 2019    10  18
4 2019    10  18
5 2019    10  18
> Feeds <- which(Data[,9] == 'bottle')
> berenMilk <- Data[Feeds ,]
> head(berenMilk)
   year month day     dotw start_hour start_minute end_hour end_minute  event
6  2019    10  18   Friday          8           20       NA         NA bottle
7  2019    10  18   Friday         10           40       NA         NA bottle
8  2019    10  18   Friday         12           30       NA         NA bottle
9  2019    10  18   Friday         14           53       NA         NA bottle
20 2019    10  17 Thursday          9            8       NA         NA bottle
21 2019    10  17 Thursday         11            5       NA         NA bottle
   value units caregiver
6    1.5    oz        ap
7    2.5    oz        ap
8      2    oz        ap
9      2    oz        ap
20     3    oz      vona
21     2    oz      vona
> Feeds <- which(Data[, 'event'] == 'bottle')
> Feeds <- which (Data$event == 'bottle')
> dayID <- apply (Data, 1, function(x) paste (x[1:3], collpase= '-'))
> dateID <- sapply (dayID, as.Date, format = "%Y-%m-%d" , origin= "2019-04-18")
> Data$age <- dateID - dateID[which(Data$event == 'birth')]
Error in `$<-.data.frame`(`*tmp*`, age, value = c(`2019 -` = NA_real_,  : 
  replacement has 4068 rows, data has 1356
> head(Data)
  year month day     dotw start_hour start_minute end_hour end_minute  event
1 2019     4  18 Thursday         11           53       NA         NA  birth
2 2019    10  18   Friday          7           50       NA         NA    wet
3 2019    10  18   Friday         10            0       NA         NA    wet
4 2019    10  18   Friday         12           20       NA         NA    wet
5 2019    10  18   Friday         14           25       NA         NA    wet
6 2019    10  18   Friday          8           20       NA         NA bottle
  value units caregiver
1                   kch
2                    ap
3                    ap
4                    ap
5                    ap
6   1.5    oz        ap
> Data$age <- dateID - dateID [which(Data$event == 'birth')]
Error in `$<-.data.frame`(`*tmp*`, age, value = c(`2019 -` = NA_real_,  : 
  replacement has 4068 rows, data has 1356
> beren2 <- Data
> beren3 <- beren2[order(beren2$age),]
Error in order(beren2$age) : argument 1 is not a vector
> head(Data)
  year month day     dotw start_hour start_minute end_hour end_minute  event
1 2019     4  18 Thursday         11           53       NA         NA  birth
2 2019    10  18   Friday          7           50       NA         NA    wet
3 2019    10  18   Friday         10            0       NA         NA    wet
4 2019    10  18   Friday         12           20       NA         NA    wet
5 2019    10  18   Friday         14           25       NA         NA    wet
6 2019    10  18   Friday          8           20       NA         NA bottle
  value units caregiver
1                   kch
2                    ap
3                    ap
4                    ap
5                    ap
6   1.5    oz        ap
> beren2 <- Data
> order(age)
Error in order(age) : object 'age' not found
> order("age")
[1] 1
> beren3 <- beren2[order(beren2$age),]
Error in order(beren2$age) : argument 1 is not a vector
> Data$age <- dateID - dateID[which(Data$event== 'birth')]
Error in `$<-.data.frame`(`*tmp*`, age, value = c(`2019 -` = NA_real_,  : 
  replacement has 4068 rows, data has 1356
> beren3 <- beren2[order(beren2$age),]
Error in order(beren2$age) : argument 1 is not a vector
> beren3 <- beren2[order(beren2$age) ,]
Error in order(beren2$age) : argument 1 is not a vector
> setwd('~/Desktop/Evolution/Tasks/Tasks_02')
> Data <- read.csv ('http://jonsmitchell.com/data/beren.csv', stringsAsFactors=F)
> write.csv(Data, 'rawdata.csv', quote=F)
> length(data)
[1] 1
> nrow(Data)
[1] 1356
> ncol(Data)
[1] 12
> colnames(Data)
 [1] "year"         "month"        "day"          "dotw"         "start_hour"  
 [6] "start_minute" "end_hour"     "end_minute"   "event"        "value"       
[11] "units"        "caregiver"   
> head(Data)
  year month day     dotw start_hour start_minute end_hour end_minute  event
1 2019     4  18 Thursday         11           53       NA         NA  birth
2 2019    10  18   Friday          7           50       NA         NA    wet
3 2019    10  18   Friday         10            0       NA         NA    wet
4 2019    10  18   Friday         12           20       NA         NA    wet
5 2019    10  18   Friday         14           25       NA         NA    wet
6 2019    10  18   Friday          8           20       NA         NA bottle
  value units caregiver
1                   kch
2                    ap
3                    ap
4                    ap
5                    ap
6   1.5    oz        ap
> Data[1,]
  year month day     dotw start_hour start_minute end_hour end_minute event
1 2019     4  18 Thursday         11           53       NA         NA birth
  value units caregiver
1                   kch
> Data[2,]
  year month day   dotw start_hour start_minute end_hour end_minute event
2 2019    10  18 Friday          7           50       NA         NA   wet
  value units caregiver
2                    ap
> Data[1:3,]
  year month day     dotw start_hour start_minute end_hour end_minute event
1 2019     4  18 Thursday         11           53       NA         NA birth
2 2019    10  18   Friday          7           50       NA         NA   wet
3 2019    10  18   Friday         10            0       NA         NA   wet
  value units caregiver
1                   kch
2                    ap
3                    ap
> Data[1:3, 4]
[1] "Thursday" "Friday"   "Friday"  
> Data[1:5, 1:3]
  year month day
1 2019     4  18
2 2019    10  18
3 2019    10  18
4 2019    10  18
5 2019    10  18
> Feeds <- which(Data[,9] == 'bottle')
> berenMilk <- Data[Feeds ,]
> head(berenMilk)
   year month day     dotw start_hour start_minute end_hour end_minute  event
6  2019    10  18   Friday          8           20       NA         NA bottle
7  2019    10  18   Friday         10           40       NA         NA bottle
8  2019    10  18   Friday         12           30       NA         NA bottle
9  2019    10  18   Friday         14           53       NA         NA bottle
20 2019    10  17 Thursday          9            8       NA         NA bottle
21 2019    10  17 Thursday         11            5       NA         NA bottle
   value units caregiver
6    1.5    oz        ap
7    2.5    oz        ap
8      2    oz        ap
9      2    oz        ap
20     3    oz      vona
21     2    oz      vona
> Feeds <- which(Data[, 'event'] == 'bottle')
> Feeds <- which (Data$event == 'bottle')
> dayID <- apply (Data, 1, function(x) paste (x[1:3], collpase= '-'))
> dateID <- sapply (dayID, as.Date, format = "%Y-%m-%d" , origin= "2019-04-18")
> Data$age <- dateID - dateID[which(Data$event == 'birth')]
Error in `$<-.data.frame`(`*tmp*`, age, value = c(`2019 -` = NA_real_,  : 
  replacement has 4068 rows, data has 1356
> head(Data)
  year month day     dotw start_hour start_minute end_hour end_minute  event
1 2019     4  18 Thursday         11           53       NA         NA  birth
2 2019    10  18   Friday          7           50       NA         NA    wet
3 2019    10  18   Friday         10            0       NA         NA    wet
4 2019    10  18   Friday         12           20       NA         NA    wet
5 2019    10  18   Friday         14           25       NA         NA    wet
6 2019    10  18   Friday          8           20       NA         NA bottle
  value units caregiver
1                   kch
2                    ap
3                    ap
4                    ap
5                    ap
6   1.5    oz        ap
> beren2 <- Data
> beren3 <- beren2[order(beren2$age),]
Error in order(beren2$age) : argument 1 is not a vector
> write.csv(beren3 , 'beren_new.csv' , quote=F, row.names=FALSE)
Error in is.data.frame(x) : object 'beren3' not found
> dayID <- apply (Data, 1, function(x) paste (x[1:3], collapse= '-'))
> dateID <- sapply (dayID, as.Date, format = "%Y-%m-%d" , origin= "2019-04-18")
> Data$age <- dateID - dateID[which(Data$event == 'birth')]
> head(Data)
  year month day     dotw start_hour start_minute end_hour end_minute  event
1 2019     4  18 Thursday         11           53       NA         NA  birth
2 2019    10  18   Friday          7           50       NA         NA    wet
3 2019    10  18   Friday         10            0       NA         NA    wet
4 2019    10  18   Friday         12           20       NA         NA    wet
5 2019    10  18   Friday         14           25       NA         NA    wet
6 2019    10  18   Friday          8           20       NA         NA bottle
  value units caregiver age
1                   kch   0
2                    ap 183
3                    ap 183
4                    ap 183
5                    ap 183
6   1.5    oz        ap 183
> beren2 <- Data
> beren3 <- beren2[order(beren2$age),]
> dayID <- apply (Data, 1, function(x) paste (x[1:3], collapse= '-'))
> dayID <- apply (Data, 1, function(x) paste (x[1:3], collpse= '-'))
> dayID[1]
[1] "2019 -"
> dayID <- apply (Data, 1, function(x) paste (x[1:3], collpse= '-'))
> dateID <- sapply (dayID, as.Date, format = "%Y-%m-%d" , origin= "2019-04-18")
> dateID[1]
2019 - 
    NA 
> dateID <- sapply (dayID, as.Date, format = "%Y-%m-%d" , origin= "2019-04-18")
> dayID[1]
[1] "2019 -"
> dayID <- apply (Data, 1, function(x) paste (x[1:3], collapse= '-'))
> dateID <- sapply (dayID, as.Date, format = "%Y-%m-%d" , origin= "2019-04-18")
> Data$age <- dateID - dateID[which(Data$event == 'birth')]
> head(Data)
  year month day     dotw start_hour start_minute end_hour end_minute  event
1 2019     4  18 Thursday         11           53       NA         NA  birth
2 2019    10  18   Friday          7           50       NA         NA    wet
3 2019    10  18   Friday         10            0       NA         NA    wet
4 2019    10  18   Friday         12           20       NA         NA    wet
5 2019    10  18   Friday         14           25       NA         NA    wet
6 2019    10  18   Friday          8           20       NA         NA bottle
  value units caregiver age
1                   kch   0
2                    ap 183
3                    ap 183
4                    ap 183
5                    ap 183
6   1.5    oz        ap 183
> beren2 <- Data
> beren3 <- beren2[order(beren2$age),]
> write.csv(beren3 , 'beren_new.csv' , quote=F, row.names=FALSE)
> head(Data)
  year month day     dotw start_hour start_minute end_hour end_minute  event
1 2019     4  18 Thursday         11           53       NA         NA  birth
2 2019    10  18   Friday          7           50       NA         NA    wet
3 2019    10  18   Friday         10            0       NA         NA    wet
4 2019    10  18   Friday         12           20       NA         NA    wet
5 2019    10  18   Friday         14           25       NA         NA    wet
6 2019    10  18   Friday          8           20       NA         NA bottle
  value units caregiver age
1                   kch   0
2                    ap 183
3                    ap 183
4                    ap 183
5                    ap 183
6   1.5    oz        ap 183
> cd ~/Desktop/Evolution/Tasks
Error: unexpected '/' in "cd ~/"
> cd ~ /Desktop/Evolution/Tasks
Error: unexpected '/' in "cd ~ /"
> cd ~ / Desktop/Evolution/Tasks
Error: unexpected '/' in "cd ~ /"
> cd ~ /Desktop/Evolution/Tasks
Error: unexpected '/' in "cd ~ /"
> cd~/Desktop/Evolution/Tasks
Error: unexpected '/' in "cd~/"
> 