
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.73 (7892) x86_64-apple-darwin17.0]

[Workspace restored from /Users/madisonlilly/.RData]
[History restored from /Users/madisonlilly/.Rapp.history]

2021-02-17 13:30:15.754 R[6542:10636812] +[NSSavePanel _warmUp] attempted warmup
> results <- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)
> counts <- results[,c("yellow", "red", "green", "blue", "black", "tan")]
> backgrounds <- c("White", "Red", "Yellow", "Green", "Blue", "Black")
> calcChi(counts[1,])
Error in calcChi(counts[1, ]) : could not find function "calcChi"
> source("http://jonsmitchell.com/code/fxn05.R")
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection to 'http://jonsmitchell.com/code/fxn05.R'
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  URL 'http://jonsmitchell.com/code/fxn05.R': status was 'Couldn't resolve host name'
> source("http://jonsmitchell.com/code/fxn05.R")
> calcChi(counts[1,])
[1] 55.2
> Chisqs <- apply(counts, 1, calcChi)
> plotChis(counts)
> Avg <- mean(Chisqs)
> source("http://jonsmitchell.com/code/fxn05.R")
> Avg <- mean(Chisqs)
> backgroundAvgs <- tapply(Chisqs, results[,3], mean)
> propSig <-length(which(Chisqs>11.70))/length(Chisqs)
> percSig <- round(100*propSig)
> par(las=1, mar=c(4,4,1,1), mgp=c(2,0.5,0), tck=-0.01, cex. axis=1)
Error: unexpected symbol in "par(las=1, mar=c(4,4,1,1), mgp=c(2,0.5,0), tck=-0.01, cex. axis"
> par(las = 1, mar = c(4, 4, 1, 1), mgp =c(2, 0.5, 0), tck = -0.01, cex. axis=1)
Error: unexpected symbol in "par(las = 1, mar = c(4, 4, 1, 1), mgp =c(2, 0.5, 0), tck = -0.01, cex. axis"
> par(las = 1, mar = c(4, 4, 1, 1), mgp =c(2, 0.5, 0), tck = -0.01, cex. axis=1
Error: unexpected symbol in "par(las = 1, mar = c(4, 4, 1, 1), mgp =c(2, 0.5, 0), tck = -0.01, cex. axis"
> par(las = 1, mar = c(4, 4, 1, 1), mgp = c(2, 0.5, 0), tck = -0.01, cex.axis=1)
> hist(Chisqs, main="", xlab="chi-squared values", ylab="frequency")
> axis(2, at = 1:length(backgrounds), labels = backgrounds)
> mtext(side=1, expression(chi^2), cex=1.75, line=2.5)
> counter <- 1
> for (i in backgrounds){
+ Data <- Chisqs[which(results[,3] == i)]
+ addHist(Y=counter, Dat=Data, Color=backgroundCol[counter])
+ counter <- counter +1
+ }
Error in polygon(Den$x, (Den$y * Ydelt) + Y, col = Color, border = "black") : 
  object 'backgroundCol' not found
> 
> Data <- Chisqs[which(results[,3]=i)]
Error: unexpected '=' in "Data <- Chisqs[which(results[,3]="
> 
> Data <- Chisqs[which(results[,3] == i)]
> addHist(Y=counter, Dat=Data, Color=backgroundCol[counter])
Error in polygon(Den$x, (Den$y * Ydelt) + Y, col = Color, border = "black") : 
  object 'backgroundCol' not found
> addHist(Y=counter, Dat=Data, Color=backgroundCol[counter])
Error in polygon(Den$x, (Den$y * Ydelt) + Y, col = Color, border = "black") : 
  object 'backgroundCol' not found
> addHist(Y=counter, Dat=Data, Color=backgroundCol[counter])
Error in polygon(Den$x, (Den$y * Ydelt) + Y, col = Color, border = "black") : 
  object 'backgroundCol' not found
> Simulation <- simDraws(10000)
> addHist(Y=7, Dat=Simulation, Color="lightgray")
> mtext(side=2, at=7, line=0, "simulated")
> abline(v=11.70, lty=2, lwd=2)
> Fit<- c(1, 1, 1, 1, 1, 1)
> names(Fit)<- 1:6
> Simulation2<- simDraws(1e4, w=Fit)
> addHist(Y=8, Dat=Simulation2, Color=rgb(0,0,0,0.25))
> Fit <- c(0.1, 1, 1, 1, 1, 1)
> names(Fit)<- 1:6
> Simulation3 <- simDraws(1e4, w=Fit)
> addHist(Y=8, Dat=Simulation3, Color=rgb(0,0,0,0.25))
> Fit <- c(0.5, 0.6, 0.7, 1, 1, 1)
> names(Fit)<- 1:6
> Simulation4 <- simDraws(1e4, w=Fit)
> addHist(Y=8, Dat=Simulation4, Color=rgb(0,0,0,0.25))
> Fit <- c(0.1, 0.2, 0.3, 0.4, 0.5, 1)
> names(Fit) <- 1:6
> Simulation5 <- simDraws(1e4, w=Fit)
> addHist(Y=8, Dat=Simulation5, Color=rgb(0,0,0,0.25))
> Fit<- c(0.1, 0.1, 0.1, 0.1, 0.1, 1)
> names(Fit)<- 1:6
> Simulation6<- simDraws(1e4, w=Fit)
> addHist(Y=8, Dat=Simulation6, Color=rgb(0,0,0,0.25))
> mtext(side=2, at=8, line=0, "sel.sim")
> Simulation7 <- c(Simulation2, Simulation3, Simulation4, Simulation5, Simulation6)
> addHist(Y=8, Dat=Simulation7, Color=rgb(0,0,1,0.25))
> 
> 
> 